{
  "name": "direct-organization-management",
  "version": "1.0.0",
  "description": "Backend implementation of Direct Organization Management System with scoped roles",
  "main": "dist/app.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js",
    "dev": "npx ts-node-dev --respawn --transpile-only src/app.ts",
    "test": "npx jest",
    "lint": "npx eslint src/**/*.ts",
    "db:migrate": "node dist/scripts/migrate.js",
    "db:seed": "node dist/scripts/seed.js"
  },
  "keywords": [
    "organization-management",
    "scoped-roles",
    "multi-tenant",
    "authorization",
    "permission-system"
  ],
  "author": "Direct Team",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.2",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.7",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.0",
    "ts-node-dev": "^2.0.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}